{
  "expo": {
    "name": "SafeDeliver",
    "slug": "safedeliver",
    "scheme": "safedeliver",
    "sdkVersion": "54.0.0",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A6B5A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.safedeliver.seller"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A6B5A"
      },
      "package": "co.safedeliver.seller"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SafeDeliver to access your photos for identity verification.",
          "cameraPermission": "Allow SafeDeliver to access your camera for identity verification."
        }
      ]
    ]
  }
}
